[gd_scene load_steps=6 format=3 uid="uid://cxdrdiab6138p"]

[ext_resource type="PackedScene" uid="uid://ccpt2uxis4dqk" path="res://Scenes/Objects/Projectiles/projectile.tscn" id="1_a06ln"]
[ext_resource type="Script" path="res://Scenes/Objects/Projectiles/projectile_fire.gd" id="2_03tlr"]
[ext_resource type="Texture2D" uid="uid://db17fvftlg5qo" path="res://Resources/Textures/PLACEHOLDERS/fire_projectile.png" id="3_nfguo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aucfk"]
radius = 16.0312

[sub_resource type="SpriteFrames" id="SpriteFrames_rtov2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nfguo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileFire" instance=ExtResource("1_a06ln")]
script = ExtResource("2_03tlr")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_aucfk")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_rtov2")
