[gd_scene load_steps=5 format=3 uid="uid://bv3uxfqb2vode"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/crusher.gd" id="1_sexx8"]
[ext_resource type="PackedScene" uid="uid://caabhgsckx3p8" path="res://Scenes/Objects/Characters/hurtbox.tscn" id="2_4yjvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs5kd"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsc87"]
resource_local_to_scene = true
size = Vector2(32, 16)

[node name="Crusher" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_sexx8")
_width = 2
_height = 2
_crush_speed = 80.0
_retract_speed = 50.0

[node name="Sprites" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xs5kd")

[node name="HurtBox" parent="." instance=ExtResource("2_4yjvd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(8, 32)
shape = SubResource("RectangleShape2D_dsc87")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
