[gd_scene load_steps=4 format=3 uid="uid://bv3uxfqb2vode"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/crusher.gd" id="1_sexx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs5kd"]
resource_local_to_scene = true
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsc87"]
resource_local_to_scene = true
size = Vector2(32, 4)

[node name="Crusher" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_sexx8")
_width = 2

[node name="ChainSprites" type="Node2D" parent="."]

[node name="BaseSprites" type="Node2D" parent="."]

[node name="CrusherSprites" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_xs5kd")

[node name="DamageArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_dsc87")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
