[gd_scene load_steps=15 format=3 uid="uid://7l87lw8fg00p"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/dash_disabler.gd" id="1_jusnf"]
[ext_resource type="Texture2D" uid="uid://di1tgsqwu6kxi" path="res://Resources/Textures/dash_disabler.png" id="1_vj3cc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jcfnt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_max = 1.6
color = Color(1, 0.231373, 0.231373, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d4ae2"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 80.0
spread = 180.0
initial_velocity_max = 2.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_max = 1.6
color = Color(1, 0.231373, 0.231373, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubc1"]
resource_local_to_scene = true
atlas = ExtResource("1_vj3cc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="Animation" id="Animation_0a50l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_w5y16"]
resource_name = "closed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(32, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_sdadc"]
resource_name = "closing"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32), Rect2(64, 96, 32, 32), Rect2(96, 96, 32, 32)]
}

[sub_resource type="Animation" id="Animation_yjax7"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_0rktg"]
resource_name = "opening"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 64, 32, 32), Rect2(32, 64, 32, 32), Rect2(64, 64, 32, 32), Rect2(96, 64, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_simoy"]
_data = {
"RESET": SubResource("Animation_0a50l"),
"closed": SubResource("Animation_w5y16"),
"closing": SubResource("Animation_sdadc"),
"open": SubResource("Animation_yjax7"),
"opening": SubResource("Animation_0rktg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_itrm4"]
resource_local_to_scene = true
atlas = ExtResource("1_vj3cc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_etil0"]
resource_local_to_scene = true
radius = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hi554"]
radius = 50.0

[node name="DashDisabler" type="Node2D"]
script = ExtResource("1_jusnf")

[node name="TargetParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 250
process_material = SubResource("ParticleProcessMaterial_jcfnt")
lifetime = 0.35

[node name="CircleParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_d4ae2")

[node name="Eye" type="Sprite2D" parent="."]
clip_children = 2
texture = SubResource("AtlasTexture_7ubc1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Eye"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_simoy")
}
autoplay = "closed"

[node name="Pupil" type="Sprite2D" parent="Eye"]
visible = false
texture = SubResource("AtlasTexture_itrm4")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_etil0")

[node name="DodgeArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeArea"]
visible = false
shape = SubResource("CircleShape2D_hi554")

[connection signal="animation_started" from="Eye/AnimationPlayer" to="." method="_on_animation_started"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="body_entered" from="DodgeArea" to="." method="_on_dodge_area_body_entered"]
[connection signal="body_exited" from="DodgeArea" to="." method="_on_dodge_area_body_exited"]
