[gd_scene load_steps=4 format=3 uid="uid://ctx1ycv0e7jjo"]

[ext_resource type="Script" path="res://Scenes/Objects/Level/moving_platform.gd" id="1_ya1cu"]
[ext_resource type="PackedScene" uid="uid://ks2b8lp58x7d" path="res://Scenes/Objects/Obstacles/hanging_spikes.tscn" id="2_4gyrp"]
[ext_resource type="Script" path="res://Scenes/Objects/Level/Line2D.gd" id="2_josxq"]

[node name="SwingingTrap" type="Path2D"]
script = ExtResource("1_ya1cu")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
script = ExtResource("2_josxq")

[node name="HangingSpikes" parent="." instance=ExtResource("2_4gyrp")]
sync_to_physics = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../HangingSpikes")
update_rotation = false
update_scale = false
