[gd_scene load_steps=7 format=3 uid="uid://b84n1i2bwxbmr"]

[ext_resource type="Script" path="res://Scenes/Objects/Level/level.gd" id="1_qee75"]
[ext_resource type="Script" path="res://Scenes/Objects/Level/level_pause_manager.gd" id="2_2cj76"]
[ext_resource type="PackedScene" uid="uid://crjtftvmkahqx" path="res://Scenes/Objects/Characters/Saul/saul.tscn" id="2_wyn7p"]
[ext_resource type="Script" path="res://Scenes/Objects/Level/level_transition.gd" id="3_mds04"]
[ext_resource type="PackedScene" uid="uid://dhssfh3cjjl5q" path="res://Scenes/Objects/Level/level_camera.tscn" id="4_h0vsv"]
[ext_resource type="Script" path="res://Scenes/Objects/Level/level_music_player.gd" id="5_j8si2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qee75")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseManager" type="MarginContainer" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2cj76")

[node name="ColorRect" type="ColorRect" parent="UI/PauseManager"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseManager"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI/PauseManager/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Paused"

[node name="Resume" type="Button" parent="UI/PauseManager/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Resume"

[node name="Quit" type="Button" parent="UI/PauseManager/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Quit"

[node name="ScreenTransition" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 20.0
offset_right = -160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(160, 160)
mouse_filter = 2
stretch_mode = 5
script = ExtResource("3_mds04")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Saul" parent="Characters" instance=ExtResource("2_wyn7p")]

[node name="Collectables" type="Node2D" parent="."]

[node name="LevelCamera" parent="." instance=ExtResource("4_h0vsv")]

[node name="Triggers" type="Node2D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="MusicPlayer" type="Node" parent="Audio"]
script = ExtResource("5_j8si2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/MusicPlayer"]

[node name="ScheduleTimer" type="Timer" parent="Audio/MusicPlayer"]
one_shot = true

[connection signal="pressed" from="UI/PauseManager/VBoxContainer/Resume" to="UI/PauseManager" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/PauseManager/VBoxContainer/Quit" to="UI/PauseManager" method="_on_quit_pressed"]
[connection signal="timeout" from="Audio/MusicPlayer/ScheduleTimer" to="Audio/MusicPlayer" method="_on_schedule_timer_timeout"]
