[gd_scene load_steps=5 format=3 uid="uid://d1q41lh23aowi"]

[ext_resource type="Script" path="res://Scenes/Objects/Level/teleporter.gd" id="1_5njoc"]
[ext_resource type="Texture2D" uid="uid://cpxed2j3x1oe" path="res://Resources/Textures/teleporter-Sheet.png" id="1_dvx3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boflo"]
size = Vector2(36, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uufm"]
size = Vector2(36, 1)

[node name="Teleporter" type="Area2D" groups=["Interactable"]]
script = ExtResource("1_5njoc")

[node name="OutputLocation" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_boflo")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_7uufm")
one_way_collision = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dvx3h")
hframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
