[gd_scene load_steps=11 format=3 uid="uid://b3ksngrr6nf1f"]

[ext_resource type="Script" path="res://Scenes/Game/main_menu.gd" id="1_vqpgv"]
[ext_resource type="Texture2D" uid="uid://c67qpsqai1qwi" path="res://Resources/Textures/Main Menu/bg_1.png" id="2_8p8gt"]
[ext_resource type="Texture2D" uid="uid://c6qk5xmlxnma3" path="res://Resources/Textures/Main Menu/main_menu_particles.png" id="3_72efh"]
[ext_resource type="Texture2D" uid="uid://bf6xym6l44axx" path="res://Resources/Textures/Main Menu/bg_2.png" id="3_cn5oq"]
[ext_resource type="Texture2D" uid="uid://b3xb2ah6b2a63" path="res://Resources/Textures/Main Menu/bg_3.png" id="4_f6clv"]
[ext_resource type="AudioStream" uid="uid://dsbmogobaeyng" path="res://Resources/Audio/SFX/UI/button_hover.wav" id="5_0du16"]
[ext_resource type="AudioStream" uid="uid://5gj12883hk0" path="res://Resources/Audio/SFX/UI/button_press.wav" id="6_7j4va"]
[ext_resource type="AudioStream" uid="uid://bcbul1x4fi8og" path="res://Resources/Audio/Music/main_menu.ogg" id="8_ugxx7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uf8ee"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k17yj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.8
anim_offset_max = 1.0

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqpgv")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 2
color = Color(0.388235, 1, 0.756863, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("2_8p8gt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
material = SubResource("CanvasItemMaterial_uf8ee")
position = Vector2(320, 360)
amount = 20
process_material = SubResource("ParticleProcessMaterial_k17yj")
texture = ExtResource("3_72efh")
lifetime = 10.0
preprocess = 10.0

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("3_cn5oq")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("4_f6clv")

[node name="Menu" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Main" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/MarginContainer/Main"]
layout_mode = 2
text = "Project Gallery"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/MarginContainer/Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/Main"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="Menu/MarginContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Menu/MarginContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Menu/MarginContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="Menu/MarginContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Menu/MarginContainer/Settings"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/MarginContainer/Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="Menu/MarginContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="Menu/MarginContainer/Settings/VBoxContainer"]
layout_mode = 2
min_value = -72.0
max_value = 6.0

[node name="Done" type="Button" parent="Menu/MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 8
text = "Done"

[node name="Hovered" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0du16")

[node name="Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7j4va")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ugxx7")
autoplay = true

[connection signal="mouse_entered" from="Menu/MarginContainer/Main/VBoxContainer/Play" to="." method="_on_button_hovered"]
[connection signal="pressed" from="Menu/MarginContainer/Main/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Menu/MarginContainer/Main/VBoxContainer/Settings" to="." method="_on_button_hovered"]
[connection signal="pressed" from="Menu/MarginContainer/Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Menu/MarginContainer/Main/VBoxContainer/Quit" to="." method="_on_button_hovered"]
[connection signal="pressed" from="Menu/MarginContainer/Main/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="changed" from="Menu/MarginContainer/Settings/VBoxContainer/Volume" to="." method="_on_volume_changed"]
[connection signal="mouse_entered" from="Menu/MarginContainer/Settings/Done" to="." method="_on_button_hovered"]
[connection signal="pressed" from="Menu/MarginContainer/Settings/Done" to="." method="_on_settings_done_pressed"]
