[gd_scene load_steps=9 format=3 uid="uid://dglqiboyhmdl0"]

[ext_resource type="Script" path="res://Scenes/Game/splash.gd" id="1_1hx6h"]
[ext_resource type="Shader" path="res://Resources/Shaders/wiggly_verticies.gdshader" id="1_8iljm"]
[ext_resource type="FontFile" uid="uid://bsvbubhqv01qw" path="res://Resources/Fonts/hf-free-complete/futile-pro-v1/FutilePro.ttf" id="2_dasv2"]
[ext_resource type="AudioStream" uid="uid://bdvnww32htdxd" path="res://Resources/Audio/Music/splash.ogg" id="4_84uc0"]

[sub_resource type="Curve" id="Curve_se6oy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0521327, 1), 0.0, 0.0, 0, 0, Vector2(0.886256, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -25.5057, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ehrpd"]
curve = SubResource("Curve_se6oy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r1gs2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_ehrpd")
color = Color(0.470588, 0.470588, 0.470588, 1)
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw8pt"]
shader = ExtResource("1_8iljm")
shader_parameter/speed = 4.0
shader_parameter/scale = 2.0

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hx6h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(320, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_r1gs2")
lifetime = 10.0
preprocess = 10.0

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_jw8pt")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -14.0
offset_right = 199.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(199, 14)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.301961, 0.301961, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_dasv2")
theme_override_font_sizes/font_size = 60
text = "Saultoons
Surprise Squad"
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_84uc0")
autoplay = true
bus = &"Music"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
