[gd_scene load_steps=4 format=3 uid="uid://c2hwbjr8y1al3"]

[ext_resource type="PackedScene" uid="uid://ce6rpr8fcsibk" path="res://Scenes/Objects/Affordances/path_object.tscn" id="1_4k0te"]
[ext_resource type="Texture2D" uid="uid://cbvtidw4453oq" path="res://Resources/Textures/Moving_platform.png" id="2_lqith"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygwfb"]
size = Vector2(48, 1)

[node name="PathObject" instance=ExtResource("1_4k0te")]

[node name="CollisionShape2D" parent="AnimatableBody2D" index="0"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_ygwfb")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" index="1"]
texture = ExtResource("2_lqith")
