[gd_scene load_steps=3 format=3 uid="uid://bb8fvvxo2nhq1"]

[ext_resource type="Script" path="res://Scenes/Objects/Characters/character.gd" id="1_xfsue"]
[ext_resource type="AudioStream" uid="uid://dftb7ej7uoibk" path="res://Resources/Audio/SFX/Player/damaged.wav" id="3_iixss"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_xfsue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="DamageCooldownTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Damaged" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_iixss")

[connection signal="timeout" from="Timers/DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
