[gd_scene load_steps=10 format=3 uid="uid://ceqdfajcjcte8"]

[ext_resource type="PackedScene" uid="uid://dqpmcakbk34h7" path="res://Scenes/Game/Levels/Labyrinth/labyrinth_base.tscn" id="1_donvw"]
[ext_resource type="Texture2D" uid="uid://b57joaf4ixs1o" path="res://Resources/Textures/UI/HeartUi(addin Sachen).png" id="2_e1y8k"]
[ext_resource type="Texture2D" uid="uid://cnyje7qf7f44u" path="res://Resources/Textures/UI/BubbleUi.png" id="3_pd7xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nv6h"]
resource_local_to_scene = true
atlas = ExtResource("2_e1y8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvxk"]
resource_local_to_scene = true
atlas = ExtResource("2_e1y8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0y2t"]
resource_local_to_scene = true
atlas = ExtResource("2_e1y8k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xtx"]
resource_local_to_scene = true
atlas = ExtResource("3_pd7xn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sj88"]
resource_local_to_scene = true
atlas = ExtResource("3_pd7xn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8ux"]
resource_local_to_scene = true
atlas = ExtResource("3_pd7xn")
region = Rect2(0, 0, 16, 16)

[node name="LabyrinthBase" instance=ExtResource("1_donvw")]

[node name="PlayerUiHeart" parent="UI/Hud/HBoxContainer/Health" index="0"]
texture = SubResource("AtlasTexture_0nv6h")

[node name="PlayerUiHeart2" parent="UI/Hud/HBoxContainer/Health" index="1"]
texture = SubResource("AtlasTexture_elvxk")

[node name="PlayerUiHeart3" parent="UI/Hud/HBoxContainer/Health" index="2"]
texture = SubResource("AtlasTexture_v0y2t")

[node name="PlayerUiAir" parent="UI/Hud/MarginContainer/Air" index="0"]
texture = SubResource("AtlasTexture_y6xtx")

[node name="PlayerUiAir2" parent="UI/Hud/MarginContainer/Air" index="1"]
texture = SubResource("AtlasTexture_2sj88")

[node name="PlayerUiAir3" parent="UI/Hud/MarginContainer/Air" index="2"]
texture = SubResource("AtlasTexture_rq8ux")

[node name="TileMap" parent="." index="1"]
layer_1/tile_data = PackedInt32Array(131071, 1, 0, 196607, 1, 1, 262143, 1, 2, 65536, 65537, 0, 131072, 65537, 1, 196608, 65537, 2, 65537, 131073, 0, 131073, 131073, 1, 196609, 131073, 2)
