[gd_scene load_steps=10 format=3 uid="uid://c6myls6grdft1"]

[ext_resource type="PackedScene" uid="uid://dqpmcakbk34h7" path="res://Scenes/Game/Levels/Labyrinth/labyrinth_base.tscn" id="1_oumsi"]
[ext_resource type="Texture2D" uid="uid://b57joaf4ixs1o" path="res://Resources/Textures/UI/HeartUi(addin Sachen).png" id="2_3hy7j"]
[ext_resource type="Texture2D" uid="uid://cnyje7qf7f44u" path="res://Resources/Textures/UI/BubbleUi.png" id="3_yb3xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3hd"]
resource_local_to_scene = true
atlas = ExtResource("2_3hy7j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5g7"]
resource_local_to_scene = true
atlas = ExtResource("2_3hy7j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yi7v"]
resource_local_to_scene = true
atlas = ExtResource("2_3hy7j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nxk"]
resource_local_to_scene = true
atlas = ExtResource("3_yb3xa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osn22"]
resource_local_to_scene = true
atlas = ExtResource("3_yb3xa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffes6"]
resource_local_to_scene = true
atlas = ExtResource("3_yb3xa")
region = Rect2(0, 0, 16, 16)

[node name="LabyrinthBase" instance=ExtResource("1_oumsi")]

[node name="PlayerUiHeart" parent="UI/Hud/HBoxContainer/Health" index="0"]
texture = SubResource("AtlasTexture_mr3hd")

[node name="PlayerUiHeart2" parent="UI/Hud/HBoxContainer/Health" index="1"]
texture = SubResource("AtlasTexture_hq5g7")

[node name="PlayerUiHeart3" parent="UI/Hud/HBoxContainer/Health" index="2"]
texture = SubResource("AtlasTexture_8yi7v")

[node name="PlayerUiAir" parent="UI/Hud/MarginContainer/Air" index="0"]
texture = SubResource("AtlasTexture_22nxk")

[node name="PlayerUiAir2" parent="UI/Hud/MarginContainer/Air" index="1"]
texture = SubResource("AtlasTexture_osn22")

[node name="PlayerUiAir3" parent="UI/Hud/MarginContainer/Air" index="2"]
texture = SubResource("AtlasTexture_ffes6")

[node name="TileMap" parent="." index="1"]
layer_1/tile_data = PackedInt32Array(131071, 1, 0, 196607, 1, 1, 262143, 1, 2, 65536, 65537, 0, 131072, 65537, 1, 196608, 65537, 2, 65537, 131073, 0, 131073, 131073, 1, 196609, 131073, 2)
