[gd_scene load_steps=3 format=3 uid="uid://n4juq1gu3j6k"]

[ext_resource type="PackedScene" uid="uid://cgq0re7ysx50h" path="res://Scenes/Objects/Triggers/trigger.tscn" id="1_mmu5c"]
[ext_resource type="Script" path="res://Scenes/Objects/Triggers/trigger_music.gd" id="2_w1csk"]

[node name="TriggerMusic" instance=ExtResource("1_mmu5c")]
script = ExtResource("2_w1csk")
_trigger_type = 0
_music = null
_bpm = 0.0
_is_sudden = false
_volume = 0.0
