[gd_scene load_steps=11 format=3 uid="uid://duloprfswr82i"]

[ext_resource type="PackedScene" uid="uid://j6dd7mgd0p3w" path="res://Scenes/Objects/Characters/Enemies/enemy.tscn" id="1_j4c13"]
[ext_resource type="Script" path="res://Scenes/Objects/Characters/Enemies/enemy_platform_hugger.gd" id="2_rdj4c"]
[ext_resource type="Texture2D" uid="uid://cnjoqd3xmo1p4" path="res://Resources/Textures/Frog_Idle.png" id="3_36fej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjp2"]
atlas = ExtResource("3_36fej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt78k"]
atlas = ExtResource("3_36fej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahpc"]
atlas = ExtResource("3_36fej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjx6q"]
atlas = ExtResource("3_36fej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t15xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjx6q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orh6g"]
size = Vector2(26, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gxlt"]
size = Vector2(28, 30)

[node name="EnemyPlatformHugger" instance=ExtResource("1_j4c13")]
script = ExtResource("2_rdj4c")
_start_moving_right = true

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0.301961, 0.607843, 0.901961, 1)
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_t15xf")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.424737
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_orh6g")

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_0gxlt")

[node name="HoleRay" type="RayCast2D" parent="." index="5"]
position = Vector2(1, -15)
target_position = Vector2(0, 30)

[node name="WallRay" type="RayCast2D" parent="." index="6"]
position = Vector2(13, -15)
target_position = Vector2(5, 0)
