[gd_scene load_steps=7 format=3 uid="uid://catjkp55gq8oi"]

[ext_resource type="PackedScene" uid="uid://tx6swqaimuyw" path="res://Scenes/Objects/Collectables/collectable.tscn" id="1_xpsje"]
[ext_resource type="Script" path="res://Scenes/Objects/Collectables/collectable_pie.gd" id="2_0trnc"]
[ext_resource type="Texture2D" uid="uid://dmidv2u6q32gb" path="res://Resources/Textures/PLACEHOLDERS/Pie-Sheet.png" id="2_eluy1"]
[ext_resource type="PackedScene" uid="uid://wv1eoc7qi2wo" path="res://Scenes/Objects/persistent_nodes_container.tscn" id="4_63uox"]
[ext_resource type="AudioStream" uid="uid://d4d6pbcnalx0p" path="res://Resources/Audio/SFX/coin_collected.wav" id="5_b7tqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4316"]
radius = 5.09902

[node name="CollectablePie" instance=ExtResource("1_xpsje")]
script = ExtResource("2_0trnc")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_eluy1")
hframes = 8
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_o4316")

[node name="PersistentNodesContainer" parent="." index="2" node_paths=PackedStringArray("_kill_audio") instance=ExtResource("4_63uox")]
_kill_type = 2
_kill_audio = NodePath("Collected")

[node name="Collected" type="AudioStreamPlayer" parent="PersistentNodesContainer" index="0"]
stream = ExtResource("5_b7tqs")
