[gd_scene load_steps=11 format=3 uid="uid://dkn8trjyqlfdg"]

[ext_resource type="Script" path="res://Scenes/Objects/Collectables/collectable_egg.gd" id="1_gean3"]
[ext_resource type="Texture2D" uid="uid://jch2rkli4e3j" path="res://Resources/Textures/VOID HELP ORGANIZE/SAULEGG_Spin.png" id="2_8au5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvn5"]
atlas = ExtResource("2_8au5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg02"]
atlas = ExtResource("2_8au5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshm7"]
atlas = ExtResource("2_8au5a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkmk"]
atlas = ExtResource("2_8au5a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypx53"]
atlas = ExtResource("2_8au5a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrmp"]
atlas = ExtResource("2_8au5a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ngs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrmp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghfr1"]
size = Vector2(16, 16)

[node name="Collectable" type="Area2D"]
monitorable = false
script = ExtResource("1_gean3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ngs5")
autoplay = "default"
frame_progress = 0.735721

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghfr1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
