[gd_scene load_steps=14 format=3 uid="uid://dkn8trjyqlfdg"]

[ext_resource type="Script" path="res://Scenes/Objects/Collectables/collectable_egg.gd" id="1_gean3"]
[ext_resource type="PackedScene" uid="uid://tx6swqaimuyw" path="res://Scenes/Objects/Collectables/collectable.tscn" id="1_ne2yl"]
[ext_resource type="Texture2D" uid="uid://jch2rkli4e3j" path="res://Resources/Textures/Collectables/SAULEGG_Spin.png" id="2_8au5a"]
[ext_resource type="PackedScene" uid="uid://wv1eoc7qi2wo" path="res://Scenes/Objects/persistent_nodes_container.tscn" id="4_6nakc"]
[ext_resource type="AudioStream" uid="uid://cuograoo8c1jn" path="res://Resources/Audio/SFX/Pickups/EGG.wav" id="5_00vi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvn5"]
atlas = ExtResource("2_8au5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg02"]
atlas = ExtResource("2_8au5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshm7"]
atlas = ExtResource("2_8au5a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkmk"]
atlas = ExtResource("2_8au5a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypx53"]
atlas = ExtResource("2_8au5a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrmp"]
atlas = ExtResource("2_8au5a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gt87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrmp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iuas"]
size = Vector2(16, 16)

[node name="Collectable_Egg" instance=ExtResource("1_ne2yl")]
script = ExtResource("1_gean3")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0gt87")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_6iuas")

[node name="PersistentNodesContainer" parent="." index="2" node_paths=PackedStringArray("_kill_audio") instance=ExtResource("4_6nakc")]
_kill_type = 2
_kill_audio = NodePath("Collected")

[node name="Collected" type="AudioStreamPlayer" parent="PersistentNodesContainer" index="0"]
stream = ExtResource("5_00vi3")
volume_db = 10.0
pitch_scale = 2.0
